{
  "name": "sucsoft-initializer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.11.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "highlight.js": "^11.3.1",
    "naive-ui": "^2.21.5",
    "vue": "^3.0.0",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  }
}
